files/xml/rng/properties.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    ns="urn:java:propeties"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
    	<element name="properties">
    		<zeroOrMore>
    			<element name="comment"><text></text></element>
    			<zeroOrMore>
    			<element name="entry">
    				<attribute name="key"></attribute>
    				<text></text>
    			</element>
    			</zeroOrMore>
    		</zeroOrMore>
    	</element>
    </start>
</grammar>