files/xml/xsd/v1/container3/container.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
        2012-02-04
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.bbwtest.info/schema/2011/container3/" xmlns:h="http://www.w3.org/2002/06/xhtml2/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:jaxws="http://java.sun.com/xml/ns/jaxws" xmlns:xh11d="http://www.w3.org/1999/xhtml/datatypes/" targetNamespace="http://www.bbwtest.info/schema/2011/container3/" elementFormDefault="qualified" xml:lang="ja" jaxb:version="2.1" version="1.0">
	<annotation>
		<appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="info.bbwtest.schema.cmf.jaxb"></jaxb:package>
			</jaxb:schemaBindings>
		</appinfo>
		<documentation></documentation>
	</annotation>

	<include schemaLocation="contents.xsd"/>
	<import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2009/01/xml.xsd"/>

    <!-- 2010-01 commentContentのタイプをsection.typeからparagraph.typeに変更した。コメントはそれ自体が一つの段落とする方がよいと判断した。 -->
    <!-- 2010-08-17 commentContent、articleContentを削除した。 -->
    <!-- container.module -->
	<attributeGroup name="common.attrs">
		<attribute name="id" type="string"/>
		<attribute name="number" type="int"/>
		<attribute name="datetime" type="dateTime"/>
	</attributeGroup>

	<complexType name="author">
		<attribute name="id" type="string"></attribute>
		<attribute name="name" type="string" use="required"/>
		<attribute name="type" type="int" use="required"/>
		<attribute name="uri" type="anyURI"/>
	</complexType>

	<group name="author.group">
		<choice>
			<element name="author" type="tns:author"/>
			<element name="group" type="tns:author"/>
		</choice>
	</group>

	<complexType name="general.container.type" abstract="true">
		<annotation>
			<documentation>コンテナ型要素の原型となる抽象型。number、datetime属性、author要素を持つ。</documentation>
		</annotation>
		<group ref="tns:author.group" maxOccurs="unbounded" minOccurs="1"/>
		<attributeGroup ref="tns:common.attrs"/>
	</complexType>

	<complexType name="pointer.type">
		<annotation>
			<documentation>comment要素およびvote要素の基本となるタイプ。reference属性を持つ要素の元となる。</documentation>
		</annotation>
		<complexContent>
			<extension base="tns:general.container.type">
				<attribute name="relation" type="int"/>
				<attribute name="reference" type="int"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="commentContent.type">
		<sequence>
			<group ref="tns:block.group" minOccurs="1" maxOccurs="unbounded"></group>
		</sequence>
	</complexType>

	<element name="commentContent" type="tns:commentContent.type"></element>

	<complexType name="comment.type">
		<complexContent>
			<extension base="tns:pointer.type">
				<sequence>
					<element ref="tns:commentContent"/>
					<group ref="tns:pointer.group" maxOccurs="unbounded" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<group name="pointer.group">
		<choice>
			<element name="comment" type="tns:comment.type"/>
			<element name="vote" type="tns:pointer.type"/>
		</choice>
	</group>

	<group name="article.content.group">
		<sequence>
			<group ref="tns:block.group" minOccurs="1" maxOccurs="unbounded"></group>
		</sequence>
	</group>

	<element name="articleContent">
		<complexType>
			<complexContent>
				<extension base="tns:general.container.type">
					<group ref="tns:article.content.group"/>
					<attribute name="title" type="string"/>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<attributeGroup name="box.attr.group">
		<attribute name="total" type="int"/>
		<attribute name="lastModified" type="dateTime"/>
	</attributeGroup>

	<element name="article">
		<complexType>
			<complexContent>
				<extension base="tns:general.container.type">
					<sequence>
						<element ref="tns:articleContent" maxOccurs="unbounded" minOccurs="0"/>
					</sequence>
					<attributeGroup ref="tns:box.attr.group"></attributeGroup>
					<attribute name="title" type="string"/>
					<attribute name="category" type="string"/>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="commentBox">
		<complexType>
			<complexContent>
				<extension base="tns:general.container.type">
					<group ref="tns:pointer.group" maxOccurs="unbounded" minOccurs="0"/>
					<attributeGroup ref="tns:box.attr.group"></attributeGroup>
					<attribute name="state" type="string"/>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<group name="container.content.group">
		<sequence>
			<element ref="tns:article"/>
			<element ref="tns:commentBox"/>
		</sequence>
	</group>

	<element name="container">
		<complexType>
			<complexContent>
				<extension base="tns:general.container.type">
					<group ref="tns:container.content.group"/>
					<attribute name="resource" type="anyURI"/>
					<attribute ref="xml:lang"/>
					<attribute name="version" type="float" fixed="2.5" use="required"/>
					<anyAttribute namespace="http://bbwtest.dip.jp/schema/2009/gottaniLocal/" processContents="skip"/>
				</extension>
			</complexContent>
		</complexType>
	</element>
    <!-- /container.module -->
</schema>