files/xml/xsd/v1/formatting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bbwtest.info/ns/formatting"
        xmlns:tns="http://www.bbwtest.info/ns/formatting" elementFormDefault="qualified">

    <element name="formatting">
        <complexType>
            <sequence>
                <element ref="tns:codestyle"></element>
            </sequence>
        </complexType>
    </element>

    <element name="codestyle" type="tns:codestyle.type"></element>

    <element name="java">
        <complexType>
            <choice maxOccurs="unbounded">
                <element name="insert_space_after_ellipsis"></element>
                <element name="insert_space_after_comma_in_enum_declarations"></element>
                <element name="insert_new_line_in_empty_annotation_declaration"></element>
                <element name="insert_space_before_comma_in_allocation_expression"></element>
                <element name="insert_space_before_at_in_annotation_type_declaration"></element>
                <element name="comment.new_lines_at_block_boundaries"></element>
                <element name="insert_space_after_comma_in_constructor_declaration_parameters"></element>
                <element name="comment.insert_new_line_for_parameter"></element>
                <element name="insert_new_line_after_annotation_on_package"></element>
                <element name="insert_space_between_empty_parens_in_enum_constant"></element>
                <element name="blank_lines_after_imports"></element>
                <element name="insert_space_before_closing_paren_in_while"></element>
                <element name="comment.insert_new_line_before_root_tags"></element>
                <element name="insert_space_between_empty_parens_in_annotation_type_member_declaration"></element>
                <element name="insert_space_before_comma_in_method_declaration_throws"></element>
                <element name="comment.format_javadoc_comments"></element>
                <element name="indentation.size"></element>
                <element name="insert_space_after_postfix_operator"></element>
                <element name="insert_space_after_comma_in_for_increments"></element>
                <element name="insert_space_after_comma_in_type_arguments"></element>
                <element name="insert_space_before_comma_in_for_inits"></element>
                <element name="insert_new_line_in_empty_anonymous_type_declaration"></element>
            </choice>
        </complexType>
    </element>

    <complexType name="codestyle.type">
        <sequence>
            <element ref="tns:java">
            </element>
        </sequence>
    </complexType>
</schema>