files/xml/xsd/v1/name.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xml="http://www.w3.org/XML/1998/namespace"
        targetNamespace="http://www.bbwtest.info/ns/propernoun" xmlns:tns="http://www.bbwtest.info/ns/propernoun"
        elementFormDefault="qualified">
    <import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>

    <element name="propernoun">
        <annotation>
            <documentation xml:lang="ja">固有名詞を表す。</documentation>
        </annotation>
        <complexType>
            <choice>
                <element name="primary">
                    <annotation>
                        <documentation xml:lang="ja">その人物、組織の属する民族、国の言語で書かれる必要がある。</documentation>
                    </annotation>
                    <complexType>
                        <attribute ref="xml:lang"/>
                    </complexType>
                </element>
                <element name="alt" maxOccurs="unbounded" minOccurs="0">
                    <complexType>
                        <attribute ref="xml:lang"/>
                    </complexType>
                </element>
            </choice>
            <attribute name="type" type="string"/>
        </complexType>
    </element>
</schema>