files/xml/xsd/v1/register.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://bbwtest.dip.jp/schema/2009/register/" elementFormDefault="qualified"
        xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bbwtest.dip.jp/schema/2009/register/">
    <element name="register">
        <complexType>
            <complexContent>
                <extension base="tns:regist.abst.type">
                    <all>
                        <element ref="tns:xslt" maxOccurs="1" minOccurs="0"></element>
                        <element ref="tns:schema" maxOccurs="1" minOccurs="0"></element>
                        <element ref="tns:dom" maxOccurs="1" minOccurs="0"></element>
                        <element ref="tns:list" maxOccurs="1" minOccurs="0"></element>
                        <element ref="tns:map" maxOccurs="1" minOccurs="0"></element>
                        <element ref="tns:object" maxOccurs="1" minOccurs="0"></element>
                        <element ref="tns:properties" maxOccurs="1" minOccurs="0"></element>
                        <element ref="tns:csv" maxOccurs="1" minOccurs="0"></element>
                    </all>
                    <attribute name="resource-resolver" type="string"></attribute>
                    <attributeGroup ref="tns:temp.attr.group"></attributeGroup>
                </extension>
            </complexContent>
        </complexType>
    </element>

    <element name="xslt">
        <complexType>
            <complexContent>
                <extension base="tns:regist.abst.type">
                    <sequence>
                        <element name="item" maxOccurs="unbounded">
                            <complexType>
                                <complexContent>
                                    <extension base="tns:item.abst.type">
                                        <attribute name="systemid" type="string">
                                        </attribute>
                                    </extension>
                                </complexContent>
                            </complexType>
                        </element>
                    </sequence>
                    <attribute name="systemid" type="string">
                    </attribute>
                </extension>
            </complexContent>
        </complexType>
    </element>
    <element name="schema">
        <complexType>
            <complexContent>
                <extension base="tns:regist.abst.type">
                    <sequence>
                        <element name="item" maxOccurs="unbounded" minOccurs="1">
                            <complexType>
                                <complexContent>
                                    <extension base="tns:item.abst.type">
                                        <attribute name="schemaLanguage" default="http://www.w3.org/2001/XMLSchema">
                                            <simpleType>
                                                <restriction base="string">
                                                    <enumeration value="http://www.w3.org/2001/XMLSchema"/>
                                                    <enumeration value="http://relaxng.org/ns/structure/1.0"/>
                                                </restriction>
                                            </simpleType>
                                        </attribute>
                                    </extension>
                                </complexContent>
                            </complexType>
                        </element>
                    </sequence>
                </extension>
            </complexContent>
        </complexType>
    </element>
    <element name="dom">
        <complexType>
            <complexContent>
                <extension base="tns:regist.abst.type">
                    <sequence>
                        <element name="item" maxOccurs="unbounded" minOccurs="1">
                            <complexType>
                                <complexContent>
                                    <extension base="tns:item.abst.type">
                                        <attributeGroup ref="tns:temp.attr.group"></attributeGroup>
                                    </extension>
                                </complexContent>
                            </complexType>
                        </element>
                    </sequence>
                    <attributeGroup ref="tns:temp.attr.group"></attributeGroup>
                </extension>
            </complexContent>
        </complexType>
    </element>
    <element name="list">
        <complexType>
            <complexContent>
                <extension base="tns:regist.abst.type">
                    <sequence>
                        <element name="item" maxOccurs="unbounded" minOccurs="1">
                            <complexType>
                                <complexContent>
                                    <extension base="tns:item.abst.type">
                                        <attributeGroup ref="tns:temp.attr.group"></attributeGroup>
                                    </extension>
                                </complexContent>
                            </complexType>
                        </element>
                    </sequence>
                    <attributeGroup ref="tns:temp.attr.group"></attributeGroup>
                </extension>
            </complexContent>
        </complexType>
    </element>
    <element name="map">
        <complexType>
            <complexContent>
                <extension base="tns:regist.abst.type">
                    <sequence>
                        <element name="item" maxOccurs="unbounded" minOccurs="1">
                            <complexType>
                                <complexContent>
                                    <extension base="tns:item.abst.type">
                                        <attribute name="separator">
                                            <simpleType>
                                                <restriction base="string">
                                                    <maxLength value="1"/>
                                                </restriction>
                                            </simpleType>
                                        </attribute>
                                        <attributeGroup ref="tns:temp.attr.group"></attributeGroup>
                                    </extension>
                                </complexContent>
                            </complexType>
                        </element>
                    </sequence>
                    <attribute name="separator" type="string">
                    </attribute>
                    <attributeGroup ref="tns:temp.attr.group"></attributeGroup>
                </extension>
            </complexContent>
        </complexType>
    </element>
    <element name="object">
        <complexType>
            <complexContent>
                <extension base="tns:regist.abst.type">
                    <sequence>
                        <element name="item" maxOccurs="unbounded" minOccurs="1">
                            <complexType>
                                <complexContent>
                                    <extension base="tns:item.abst.type">
                                        <attributeGroup ref="tns:temp.attr.group"></attributeGroup>
                                    </extension>
                                </complexContent>
                            </complexType>
                        </element>
                    </sequence>
                    <attributeGroup ref="tns:temp.attr.group"></attributeGroup>
                </extension>
            </complexContent>
        </complexType>
    </element>
    <element name="csv">
        <complexType>
            <complexContent>
                <extension base="tns:regist.abst.type">
                    <sequence>
                        <element name="item"></element>
                    </sequence>
                    <attributeGroup ref="tns:temp.attr.group"></attributeGroup>
                </extension>
            </complexContent>
        </complexType>
    </element>
    <element name="properties">
        <complexType>
            <complexContent>
                <extension base="tns:regist.abst.type">
                    <attributeGroup ref="tns:temp.attr.group"></attributeGroup>
                </extension>
            </complexContent>
        </complexType>
    </element>

    <!-- register、各リソース、item要素に共通する属性 -->
    <complexType name="base.abst.type">
        <attribute name="class" type="string"/>
    </complexType>

    <complexType name="item.abst.type" abstract="true">
        <complexContent>
            <extension base="tns:base.abst.type">
                <attribute name="id" type="ID" use="required"/>
                <attribute name="resource" type="anyURI" use="required"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="regist.abst.type">
        <complexContent>
            <extension base="tns:base.abst.type">
                <attribute name="basedir" type="anyURI"/>
            </extension>
        </complexContent>
    </complexType>

    <!-- temp -->

    <complexType name="temp.regist.abst.type">
        <complexContent>
            <extension base="tns:regist.abst.type">
                <attributeGroup ref="tns:temp.attr.group"></attributeGroup>
            </extension>
        </complexContent>
    </complexType>

    <attributeGroup name="temp.attr.group">
        <attribute name="temporary" type="boolean" default="false"/>
        <attribute name="tmpdir" type="anyURI"/>
    </attributeGroup>
</schema>