files/xml/xsd/v1/sample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 2012-02-04 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.bbwtest.info/schema/2011/container3/"
    xmlns:h="http://www.w3.org/2002/06/xhtml2/"
    xmlns:m="http://www.w3.org/1998/Math/MathML"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:jaxws="http://java.sun.com/xml/ns/jaxws"
    xmlns:xh11d="http://www.w3.org/1999/xhtml/datatypes/"
    targetNamespace="http://www.bbwtest.info/schema/2011/container3/"
    elementFormDefault="qualified"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd"
    xml:lang="ja"
    jaxb:version="2.0"
    version="1.1">
    <annotation>
        <appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="info.bbwtest.schema.cmf.jaxb"/>
            </jaxb:schemaBindings>
        </appinfo>
        <documentation>
        	XMLSchemaのサンプル
        </documentation>
    </annotation>

    <include schemaLocation="contents_3_0.xsd"/>
    <import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2009/01/xml.xsd"/>

    <!-- 2010-01 commentContentのタイプをsection.typeからparagraph.typeに変更した。コメントはそれ自体が一つの段落とする方がよいと判断した。 -->
    <!-- 2010-08-17 commentContent、articleContentを削除した。 -->
    <simpleType name="naturalInt">
        <restriction base="int">
            <minExclusive value="0"/>
        </restriction>
    </simpleType>
    <simpleType name="naturalLong">
        <restriction base="long">
            <minExclusive value="0"/>
        </restriction>
    </simpleType>
    <!-- container.module -->
    <attributeGroup name="common.attrs">
        <attribute name="id" type="tns:naturalLong"/>
        <attribute name="created" type="dateTime"/>
    </attributeGroup>

    <complexType name="author">
        <attribute name="name" type="string" use="required"/>
        <attribute name="screenName" type="string" use="required"/>
        <attribute name="type" type="string" use="required"/>
        <attribute name="uri" type="anyURI"/>
    </complexType>

    <group name="author.group">
        <choice>
            <element name="author" type="tns:author"/>
            <element name="group" type="tns:author"/>
        </choice>
    </group>

    <complexType name="general.container.type" abstract="true">
        <annotation>
            <documentation>コンテナ型要素の原型となる抽象型。number、datetime属性、author要素を持つ。</documentation>
        </annotation>
        <sequence>
            <element name="metas">
                <complexType>
                    <group ref="tns:author.group" maxOccurs="unbounded" minOccurs="1"/>
                </complexType>
            </element>
        </sequence>
        <attributeGroup ref="tns:common.attrs"/>
    </complexType>

    <complexType name="pointer.type">
        <annotation>
            <documentation>comment要素およびvote要素の基本となるタイプ。ref属性を持つ要素の元となる。</documentation>
        </annotation>
        <complexContent>
            <extension base="tns:general.container.type">
                <attribute name="rel" type="tns:naturalInt"/>
                <attribute name="ref" type="tns:naturalLong"/>
            </extension>
        </complexContent>
    </complexType>

    <group name="comment.content.group">
        <choice>
            <element ref="tns:p"/>
            <group ref="tns:block.group"/>
        </choice>
    </group>

    <complexType name="commentContent.type">
        <sequence>
            <group ref="tns:comment.content.group"/>
        </sequence>
    </complexType>

    <complexType name="comment.type">
        <complexContent>
            <extension base="tns:pointer.type">
                <sequence>
                    <element name="commentContent" type="tns:commentContent.type"/>
                    <group ref="tns:pointer.group" maxOccurs="unbounded" minOccurs="0"/>
                </sequence>
                <attribute name="number" type="tns:naturalInt" use="required"/>
                <attribute name="refNumber" type="tns:naturalInt"/>
            </extension>
        </complexContent>
    </complexType>


    <group name="pointer.group">
        <choice>
            <element name="comment" type="tns:comment.type"/>
            <element name="vote" type="tns:pointer.type"/>
        </choice>
    </group>

    <group name="article.content.group">
        <choice>
            <element ref="tns:section"/>
            <element ref="tns:p"/>
        </choice>
    </group>

    <element name="page">
        <complexType>
            <complexContent>
                <extension base="tns:general.container.type">
                    <group ref="tns:article.content.group"/>
                    <attribute name="title" type="string"/>
                    <attribute name="number" type="tns:naturalInt"/>
                    <attribute name="ref" type="tns:naturalLong"/>
                </extension>
            </complexContent>
        </complexType>
    </element>

    <attributeGroup name="box.attr.group">
        <attribute name="total" type="tns:naturalInt"/>
        <attribute name="lastModified" type="dateTime"/>
    </attributeGroup>

    <element name="article">
        <complexType>
            <complexContent>
                <extension base="tns:general.container.type">
                    <sequence>
                        <element ref="tns:page" maxOccurs="unbounded" minOccurs="0"/>
                    </sequence>
                    <attributeGroup ref="tns:box.attr.group"/>
                    <attribute name="title" type="string"/>
                    <attribute name="category" type="string"/>
                    <attribute name="targetDate" type="date"/>
                    <attribute name="ref" type="tns:naturalLong"/>
                </extension>
            </complexContent>
        </complexType>
    </element>
    <element name="category">
        <complexType>
            <attribute name="id" type="long"/>
            <attribute name="name" type="string"/>
            <attribute name="description" type="string"></attribute>
        </complexType>
    </element>
    
    <element name="commentBox">
        <complexType>
            <choice>
                <element name="comment" ></element>
            </choice>
        </complexType>
    </element>

    <group name="container.content.group">
        <sequence>
            <element ref="tns:article"/>
            <element ref="tns:commentBox"/>
        </sequence>
    </group>

    <element name="container">
        <complexType>
            <complexContent>
                <extension base="tns:general.container.type">
                    <group ref="tns:container.content.group"/>
                    <attribute name="resource" type="anyURI"/>
                    <attribute ref="xml:lang"/>
                    <attribute name="version" type="float" fixed="3.0" use="required"/>
                    <anyAttribute namespace="http://www.bbwtest.info/schema/2009/gottaniLocal/" processContents="skip"/>
                </extension>
            </complexContent>
        </complexType>
    </element>
    <!-- /container.module -->
</schema>