files/xml/xsd/v1/serl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://bbwtest.dip.jp/schema/2010/serl/" elementFormDefault="qualified"
        xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bbwtest.dip.jp/schema/2010/serl/">

    <element name="serl">
        <complexType>
            <sequence>
                <element ref="tns:list-item" maxOccurs="unbounded" minOccurs="0"></element>
            </sequence>
            <attribute name="query" type="string"></attribute>
            <attribute name="results" type="positiveInteger"></attribute>
            <attribute name="engine" type="string"></attribute>
        </complexType>
    </element>

    <element name="list-item">
        <complexType>
            <attribute name="number" type="positiveInteger"></attribute>
            <attribute name="title" type="string" use="required"></attribute>
            <attribute name="url" type="anyURI" use="required"></attribute>
            <attribute name="description" type="string"></attribute>
            <attribute name="summary" type="string"></attribute>
            <attribute name="keywords" type="NMTOKENS"></attribute>
            <attribute name="cache" type="anyURI"></attribute>
            <attribute name="related" type="anyURI"></attribute>
            <attribute name="created" type="dateTime"></attribute>
            <attribute name="type" type="Name"></attribute>
            <attribute name="crawled" type="dateTime"></attribute>
            <attribute name="author" type="Name"></attribute>
            <attribute name="height" type="positiveInteger"></attribute>
            <attribute name="width" type="positiveInteger"></attribute>
        </complexType>
    </element>


</schema>