files/xml/xsd/v1/si.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://bbwtest.dip.jp/schema/si" elementFormDefault="qualified"
        xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bbwtest.dip.jp/schema/si"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <element name="kg"/>
    <element name="m"/>
    <element name="s" type="string"/>
    <element name="A" type="string"/>


    <element name="K" type="string"/>


    <element name="mol" type="string"/>


    <element name="m2" type="string"/>


    <element name="m3" type="string"/>


    <element name="g" type="string"/>


    <attribute name="prefix" type="string"/>


    <element name="unit" type="string"/>


    <element name="Hz" type="string"/>


    <element name="N" type="string"/>


    <element name="Pa" type="string"/>


    <element name="J" type="string"/>


    <element name="W" type="string"/>


    <element name="cd" type="string"/>


    <element name="lm" type="string"/>


    <element name="lx" type="string"/>


    <element name="l" type="string"/>


    <element name="rad" type="string"/>


    <element name="sr" type="string"/>


    <attribute name="expression" type="string"/>

    <attributeGroup name="prefix.attr.group">
        <attribute name="prefix">
            <simpleType>
                <restriction base="string">
                    <enumeration value="k"/>
                    <enumeration value="da"/>
                    <enumeration value="h"/>
                    <enumeration value="k"/>
                    <enumeration value="M"/>
                    <enumeration value="G"/>
                    <enumeration value="T"/>
                    <enumeration value="P"/>
                    <enumeration value="E"/>
                    <enumeration value="Z"/>
                    <enumeration value="Y"/>
                </restriction>
            </simpleType>
        </attribute>
    </attributeGroup>

    <attribute name="unit" type="string"/>
</schema>