files/xml/xsd/v1/xbel-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" targetNamespace="http://www.python.org/topics/xml/xbel/"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:h="http://www.w3.org/1999/xhtml" xmlns:tns="http://www.python.org/topics/xml/xbel/">

    <annotation>
        <documentation>This is the XML Bookmarks Exchange Language, version 1.0. It should be used with the formal
            public
            identifier: +//IDN python.org//DTD XML Bookmark Exchange Language 1.0//EN//XML One valid system identifier
            at which
            this DTD will remain available is: http://pyxml.sourceforge.net/topics/dtds/xbel-1.0.dtd More information on
            the DTD,
            including reference documentation, is available at: http://www.python.org/topics/xml/xbel/ Attributes which
            take
            date/time values should encode the value according to the W3C NOTE on date/time formats:
            http://www.w3.org/TR/NOTE-datetime
        </documentation>
    </annotation>

    <attributeGroup name="node.att">
        <attribute name="id" type="ID"/>
        <attribute name="added"/>
    </attributeGroup>

    <attributeGroup name="url.att">
        <attribute name="href" use="required"/>
        <attribute name="visited"/>
        <attribute name="modified"/>
    </attributeGroup>

    <group name="nodes.mix.group">
        <choice>
            <element ref="tns:bookmark"/>
            <element ref="tns:folder"/>
            <element ref="tns:alias"/>
            <element ref="tns:separator"/>
        </choice>
    </group>

    <group name="meta.group">
        <sequence>
            <element name="title" type="string"/>
            <element name="info">
                <complexType>
                    <sequence>
                        <element name="metadata">
                            <complexType>
                                <attribute name="owner" use="required" type="anySimpleType"/>
                            </complexType>
                        </element>
                    </sequence>
                </complexType>
            </element>
            <element name="desc" type="string"/>
        </sequence>
    </group>

    <element name="folder">
        <complexType>
            <complexContent>
                <extension base="tns:dir.type">
                    <attribute name="folded" default="yes">
                        <simpleType>
                            <restriction base="token">
                                <enumeration value="yes"/>
                                <enumeration value="no"/>
                            </restriction>
                        </simpleType>
                    </attribute>
                </extension>
            </complexContent>
        </complexType>
    </element>

    <element name="bookmark">
        <complexType>
            <complexContent>
                <extension base="tns:composite.type">
                    <attributeGroup ref="tns:url.att"/>
                </extension>
            </complexContent>
        </complexType>
    </element>

    <element name="alias">
        <annotation>
            <documentation>
                alias elements correspond to Netscape bookmark aliases. The required "ref" attribute must refer to a
                bookmark or
                folder element.
                Note that MSIE aliases can refer to folders, so that is supported in XBEL. Applications
                must be careful about
                traversing aliases to folders to avoid improper recursion through circular data structures.
            </documentation>
        </annotation>
        <complexType>
            <attribute name="ref" use="required" type="IDREF"/>
        </complexType>
    </element>

    <element name="separator">
        <complexType/>
    </element>

    <complexType name="composite.type" abstract="true">
        <group ref="tns:meta.group"/>
        <attributeGroup ref="tns:node.att"/>
    </complexType>

    <complexType name="dir.type" abstract="true">
        <complexContent>
            <extension base="tns:composite.type">
                <group ref="tns:nodes.mix.group" minOccurs="0" maxOccurs="unbounded"/>
            </extension>
        </complexContent>
    </complexType>

    <element name="xbel">
        <complexType>
            <complexContent>
                <extension base="tns:dir.type">
                    <attribute name="version" default="1.0">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="1.0"/>
                            </restriction>
                        </simpleType>
                    </attribute>
                </extension>
            </complexContent>
        </complexType>
    </element>
</schema>