files/xml/xsd/v1/xmode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Syntax tokens -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xmode="http://jedit.org/ns/xmode"
           targetNamespace="http://jedit.org/ns/xmode" elementFormDefault="qualified">
    <xs:simpleType name="tokens">
        <xs:restriction base="xs:token">
            <xs:enumeration value="NULL"/>
            <xs:enumeration value="COMMENT1"/>
            <xs:enumeration value="COMMENT2"/>
            <xs:enumeration value="LITERAL1"/>
            <xs:enumeration value="LITERAL2"/>
            <xs:enumeration value="LABEL"/>
            <xs:enumeration value="KEYWORD1"/>
            <xs:enumeration value="KEYWORD2"/>
            <xs:enumeration value="KEYWORD3"/>
            <xs:enumeration value="FUNCTION"/>
            <xs:enumeration value="MARKUP"/>
            <xs:enumeration value="OPERATOR"/>
            <xs:enumeration value="DIGIT"/>
            <xs:enumeration value="INVALID"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- Entities for attributes shared by multiple rules -->
    <xs:attributeGroup name="att-type">
        <xs:attribute name="TYPE" type="xmode:tokens" default="NULL"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="att-at-line-start">
        <xs:attribute name="AT_LINE_START" type="xs:boolean" default="false"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="att-exclude-match">
        <xs:attribute name="EXCLUDE_MATCH" type="xs:boolean" default="false"/>
    </xs:attributeGroup>
    <!-- MODE element -->
    <xs:element name="MODE">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="xmode:PROPS" minOccurs="0"/>
                <xs:element ref="xmode:RULES" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- MODE children -->
    <!-- PROPS element -->
    <xs:element name="PROPS">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="xmode:PROPERTY" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- PROPS children -->
    <xs:element name="PROPERTY">
        <xs:complexType>
            <xs:attributeGroup ref="xmode:attlist-PROPERTY"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist-PROPERTY">
        <xs:attribute name="name" use="required"/>
        <xs:attribute name="value" use="required"/>
    </xs:attributeGroup>
    <!-- RULES element -->
    <xs:element name="RULES">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="xmode:PROPS" minOccurs="0"/>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element ref="xmode:TERMINATE"/>
                    <xs:element ref="xmode:WHITESPACE"/>
                    <xs:element ref="xmode:SPAN"/>
                    <xs:element ref="xmode:EOL_SPAN"/>
                    <xs:element ref="xmode:MARK_PREVIOUS"/>
                    <xs:element ref="xmode:MARK_FOLLOWING"/>
                    <xs:element ref="xmode:SEQ"/>
                </xs:choice>
                <xs:element ref="xmode:keywords" minOccurs="0"/>
            </xs:sequence>
            <xs:attributeGroup ref="xmode:attlist-RULES"/>
        </xs:complexType>
    </xs:element>
    <!-- RULES attributes -->
    <xs:attributeGroup name="attlist-RULES">
        <xs:attribute name="IGNORE_CASE" type="xs:boolean" default="false"/>
        <xs:attribute name="HIGHLIGHT_DIGITS" type="xs:boolean" default="false"/>
        <xs:attribute name="SET" default="MAIN"/>
        <xs:attribute name="ESCAPE"/>
        <xs:attribute name="DEFAULT" type="xmode:tokens" default="NULL"/>
    </xs:attributeGroup>
    <!-- RULES children -->
    <!-- TERMINATE element -->
    <xs:element name="TERMINATE">
        <xs:complexType>
            <xs:attributeGroup ref="xmode:attlist-TERMINATE"/>
        </xs:complexType>
    </xs:element>
    <!-- TERMINATE attributes -->
    <xs:attributeGroup name="attlist-TERMINATE">
        <xs:attribute name="AT_CHAR" use="required"/>
    </xs:attributeGroup>
    <!-- WHITESPACE element -->
    <xs:element name="WHITESPACE" type="xs:string"/>
    <!-- SPAN element -->
    <xs:element name="SPAN">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="xmode:BEGIN"/>
                <xs:element ref="xmode:END"/>
            </xs:sequence>
            <xs:attributeGroup ref="xmode:attlist-SPAN"/>
        </xs:complexType>
    </xs:element>
    <!-- SPAN attributes -->
    <xs:attributeGroup name="attlist-SPAN">
        <xs:attributeGroup ref="xmode:att-type"/>
        <xs:attributeGroup ref="xmode:att-at-line-start"/>
        <xs:attributeGroup ref="xmode:att-exclude-match"/>
        <xs:attribute name="NO_LINE_BREAK" type="xs:boolean" default="false"/>
        <xs:attribute name="NO_WORD_BREAK" type="xs:boolean" default="false"/>
        <xs:attribute name="DELEGATE"/>
    </xs:attributeGroup>
    <!-- SPAN children -->
    <xs:element name="BEGIN" type="xs:string"/>
    <xs:element name="END" type="xs:string"/>
    <!-- EOL_SPAN element -->
    <xs:element name="EOL_SPAN">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="xmode:attlist-EOL_SPAN"/>
        </xs:complexType>
    </xs:element>
    <!-- EOL_SPAN attributes -->
    <xs:attributeGroup name="attlist-EOL_SPAN">
        <xs:attributeGroup ref="xmode:att-type"/>
        <xs:attributeGroup ref="xmode:att-at-line-start"/>
        <xs:attributeGroup ref="xmode:att-exclude-match"/>
    </xs:attributeGroup>
    <!-- MARK_PREVIOUS element -->
    <xs:element name="MARK_PREVIOUS">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="xmode:attlist-MARK_PREVIOUS"/>
        </xs:complexType>
    </xs:element>
    <!-- MARK_PREVIOUS attributes -->
    <xs:attributeGroup name="attlist-MARK_PREVIOUS">
        <xs:attributeGroup ref="xmode:att-type"/>
        <xs:attributeGroup ref="xmode:att-at-line-start"/>
        <xs:attributeGroup ref="xmode:att-exclude-match"/>
    </xs:attributeGroup>
    <!-- MARK_FOLLOWING element -->
    <xs:element name="MARK_FOLLOWING">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="xmode:attlist-MARK_FOLLOWING"/>
        </xs:complexType>
    </xs:element>
    <!-- MARK_FOLLOWING attributes -->
    <xs:attributeGroup name="attlist-MARK_FOLLOWING">
        <xs:attributeGroup ref="xmode:att-type"/>
        <xs:attributeGroup ref="xmode:att-at-line-start"/>
        <xs:attributeGroup ref="xmode:att-exclude-match"/>
    </xs:attributeGroup>
    <!-- SEQ element -->
    <xs:element name="SEQ">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="xmode:attlist-SEQ"/>
        </xs:complexType>
    </xs:element>
    <!-- SEQ attributes -->
    <xs:attributeGroup name="attlist-SEQ">
        <xs:attributeGroup ref="xmode:att-type"/>
        <xs:attributeGroup ref="xmode:att-at-line-start"/>
    </xs:attributeGroup>
    <!-- KEYWORDS element -->
    <xs:element name="keywords">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="xmode:null"/>
                <xs:element ref="xmode:comment"/>
                <xs:element ref="xmode:literal"/>
                <xs:element ref="xmode:label"/>
                <xs:element ref="xmode:keyword"/>
                <xs:element ref="xmode:function"/>
                <xs:element ref="xmode:markup"/>
                <xs:element ref="xmode:operator"/>
                <xs:element ref="xmode:digit"/>
                <xs:element ref="xmode:invalid"/>
            </xs:choice>
            <xs:attributeGroup ref="xmode:attlist-keywords"/>
        </xs:complexType>
    </xs:element>
    <!--keywords attributes -->
    <xs:attributeGroup name="attlist-keywords">
        <xs:attribute name="ignore_case" type="xs:boolean" default="false"/>
    </xs:attributeGroup>
    <!-- KEYWORDS children -->
    <xs:element name="null" type="xs:string"/>
    <xs:element name="comment">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="style"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="literal">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="style"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="label" type="xs:string"/>
    <xs:element name="function" type="xs:string"/>
    <xs:element name="markup" type="xs:string"/>
    <xs:element name="operator" type="xs:string"/>
    <xs:element name="digit" type="xs:string"/>
    <xs:element name="invalid" type="xs:string"/>
    <xs:element name="keyword" type="xs:string"/>
</xs:schema>
